@import './_configure.less';
@import './_defaults.less';
@import (reference) 'mixins.less';
@import url('https://basehold.it/24');

main {
  .container-fixed;
}

h1, h2, h3, h4 {
  margin: 0;
  padding: sqrt(1.1em) 0;
}


::selection {
  text-decoration: none;
  text-shadow: none;
}

@import './_header.less';
@import './_footer.less';
@import './_metadata.less';
@import './_post-cover.less';
@import './_post.less';
@import './_card.less';
@import './_icons.less';
@import './_headline-list.less';
@import './_card-list.less';
